# OnTopReplica

./: README.md  README_jp.md
src/: OnTopReplica.slnx
src/OnTopReplica/: AppStrings.Designer.cs  ColorAlertIndicatorWindow.cs  ColorPickedEventArgs.cs  Log.cs  MainForm.Designer.cs  MainForm.cs  MainForm_ChildForms.cs  MainForm_Features.cs  MainForm_Gui.cs  MainForm_MenuEvents.cs  MessagePumpManager.cs  NativeToolStripRenderer.cs  NotificationIcon.cs  OnTopReplica.csproj  PanelLayoutManager.cs  PortableSettingsProvider.cs  Program.cs  SidePanelContainer.Designer.cs  SidePanelContainer.cs  Strings.Designer.cs  Strings.cs.resx  Strings.da.resx  Strings.de.resx  Strings.es.resx  Strings.it.resx  Strings.ja-JP.resx  Strings.no.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.pt.resx  Strings.resx  Strings.ru.resx  Strings.tr.resx  Strings.zh-Hans.resx  Strings.zh-TW.resx  Strings.zh.resx  ThumbnailPanel.cs  WindowHandle.cs  WindowListMenuManager.cs  app.config
src/OnTopReplica/MessagePumpProcessors/: AutoHideManager.cs  ColorDetectionProcessor.cs  HotKeyManager.cs  WindowKeeper.cs
src/OnTopReplica/Native/: WindowManagerMethods.cs
src/OnTopReplica/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
src/OnTopReplica/SidePanels/: AboutPanel.Designer.cs  AboutPanelContents.Designer.cs  AboutPanelContents.cs  ColorAlertPanel.Designer.cs  ColorAlertPanel.cs  ColorAlertPanel.resx  ColorSamplingOverlay.cs  OptionsPanel.Designer.cs  OptionsPanel.cs
src/OnTopReplica/StartupOptions/: Factory.cs  Options.cs
